
% Får tak i første måling fra NXT med tilhørende tidspunkt.

if online==1
    k=1;                            %Counter 
    for 
    x(k)= GetUltrasonic(SENSOR_4);
    
else
    load(filename)                  %Loads datafile
    online=0;                       %Incase datafile includes online == 1 
    m = Samples;                    %Incase datafile includes filter samples
    k=1;                            %Resets counter 
    JoyMainSwitch=0;                %Resets stop button
    LysFiltrertIIR = Lys(k);        %Light filtrated(IIR) set to light value
end



